# SeleniumAutomationFramework

./: .gitignore  pom.xml  testng.xml
reports/: ExtentReport_2025-08-28_12-08-00.html  ExtentReport_2025-08-28_12-40-56.html  ExtentReport_2025-08-28_12-43-50.html  ExtentReport_2025-08-28_12-58-35.html  ExtentReport_2025-08-28_13-03-17.html
src/main/java/base/: BaseTest.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: ExtentReportManager.java  Log.java
src/test/java/tests/: LoginTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestSuite/: LoginTests.html  LoginTests.xml
test-output/junitreports/: TEST-tests.LoginTest.xml
